# multiwarehouse_ecommerce-backend

./: pom.xml  readme.md  readme2.md
authgateway-service/: pom.xml
authgateway-service/authgateway-application/: pom.xml
authgateway-service/authgateway-application/src/main/java/com/multiwarehouse/app/authgateway/service/domain/filter/: AdminAuthorizationFilter.java  AuthorizationFilter.java  MeAuthorizationFilter.java  SuperAdminAuthorizationFilter.java  UserAuthorizationFilter.java  WarehouseAdminAuthorizationFilter.java  WarehouseIdPathVariableFilter.java
authgateway-service/authgateway-application/src/main/java/com/multiwarehouse/app/authgateway/service/domain/rest/: AuthController.java
authgateway-service/authgateway-container/: pom.xml
authgateway-service/authgateway-container/src/main/java/com/multiwarehouse/app/authgateway/service/domain/: AuthGatewayServiceApplication.java  AuthorizationFilter.java  BeanConfiguration.java
authgateway-service/authgateway-container/src/main/resources/: application.yml  init-schema.sql
authgateway-service/authgateway-dataaccess/: pom.xml
authgateway-service/authgateway-domain/: pom.xml
authgateway-service/authgateway-domain/authgateway-application-service/: pom.xml
authgateway-service/authgateway-domain/authgateway-application-service/src/main/java/com/multiwarehouse/app/authgateway/service/domain/: AuthApplicationServiceImpl.java  JwtService.java  UserChangeMessageListenerImpl.java  UserHelper.java
authgateway-service/authgateway-domain/authgateway-domain-core/: pom.xml
authgateway-service/authgateway-messaging/: pom.xml
authgateway-service/authgateway-messaging/src/main/java/com/multiwarehouse/app/authgateway/service/messaging/mapper/: UserMessagingDataMapper.java
inventory-service/: pom.xml
inventory-service/inventory-application/: pom.xml
inventory-service/inventory-application/src/main/java/com/multiwarehouse/app/inventory/service/domain/rest/: InventoryController.java  StockMutationController.java
inventory-service/inventory-container/: pom.xml
inventory-service/inventory-container/src/main/java/com/multiwarehouse/app/inventory/service/domain/: BeanConfiguration.java  InventoryServiceApplication.java
inventory-service/inventory-container/src/main/resources/: application.yml  init-schema.sql
inventory-service/inventory-dataaccess/: pom.xml
inventory-service/inventory-domain/: pom.xml
inventory-service/inventory-domain/inventory-application-service/: pom.xml
inventory-service/inventory-domain/inventory-application-service/src/main/java/com/multiwarehouse/app/inventory/service/domain/: InventoryAddStockCommandHandler.java  InventoryApplicationServiceImpl.java  InventoryGetCommandHandler.java  InventoryHelper.java  InventoryReduceStockCommandHandler.java  ProductChangeMessageListenerImpl.java  ProductHelper.java  StockMutationAcceptCommandHandler.java  StockMutationApproveCommandHandler.java  StockMutationGetCommandHandler.java  StockMutationHelper.java  StockMutationRejectCommandHandler.java  StockMutationRequestCommandHandler.java  StockMutationsGetComandHandler.java  StockMutationsGetCommandHandler.java  WarehouseChangeMessageListenerImpl.java  WarehouseHelper.java
inventory-service/inventory-domain/inventory-application-service/src/test/java/com/multiwarehouse/app/inventory/service/domain/: InventoryApplicationServiceTest.java  InventoryTestConfiguration.java
inventory-service/inventory-domain/inventory-domain-core/: pom.xml
inventory-service/inventory-domain/inventory-domain-core/src/main/java/com/multiwarehouse/app/inventory/service/domain/: InventoryDomainService.java  InventoryDomainServiceImpl.java
inventory-service/inventory-messaging/: pom.xml
inventory-service/inventory-messaging/src/main/java/com/multiwarehouse/app/inventory/service/messaging/mapper/: InventoryMessagingDataMapper.java  ProductMessagingDataMapper.java  WarehouseMessagingDataMapper.java
user-service/user-domain/user-domain-core/: pom.xml
user-service/user-domain/user-domain-core/src/main/java/com/multiwarehouse/app/user/service/domain/: UserDomainService.java  UserDomainServiceImpl.java
user-service/user-messaging/: pom.xml
user-service/user-messaging/src/main/java/com/multiwarehouse/app/user/service/messaging/mapper/: UserMessagingDataMapper.java  WarehouseMessagingDataMapper.java
warehouse-service/: pom.xml
warehouse-service/warehouse-application/: pom.xml
warehouse-service/warehouse-application/src/main/java/com/multiwarehouse/app/warehouse/service/domain/rest/: WarehouseController.java
warehouse-service/warehouse-container/: pom.xml
warehouse-service/warehouse-container/src/main/java/com/multiwarehouse/app/warehouse/service/domain/: BeanConfiguration.java  WarehouseServiceApplication.java
warehouse-service/warehouse-container/src/main/resources/: application.yml  init-schema.sql
warehouse-service/warehouse-dataaccess/: pom.xml
warehouse-service/warehouse-domain/: pom.xml
warehouse-service/warehouse-domain/warehouse-application-service/: pom.xml
warehouse-service/warehouse-domain/warehouse-application-service/src/main/java/com/multiwarehouse/app/warehouse/service/domain/: ApplicationDomainEventPublisher.java  WarehouseApplicationServiceImpl.java  WarehouseCreateCommandHandler.java  WarehouseCreateEventApplicationListener.java  WarehouseCreateHelper.java  WarehouseDeleteCommandHandler.java  WarehouseGetCommandHandler.java  WarehouseHelper.java  WarehouseUpdateCommandHandler.java  WarehousesGetCommandHandler.java
warehouse-service/warehouse-domain/warehouse-application-service/src/test/java/com/multiwarehouse/app/warehouse/service/domain/: WarehouseApplicationServiceTest.java  WarehouseTestConfiguration.java
warehouse-service/warehouse-domain/warehouse-domain-core/: pom.xml
warehouse-service/warehouse-domain/warehouse-domain-core/src/main/java/com/multiwarehouse/app/warehouse/service/domain/: WarehouseDomainService.java  WarehouseDomainServiceImpl.java
warehouse-service/warehouse-messaging/: pom.xml
(+552 files in other folders)
