<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.multiwarehouse.app</groupId>
    <artifactId>multiwarehouse-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>infrastructure</module>
        <module>warehouse-service</module>
        <module>user-service</module>
        <module>product-service</module>
        <module>cart-service</module>
        <module>order-service</module>
        <module>payment-service</module>
        <module>shipping-service</module>
        <module>authgateway-service</module>
        <module>inventory-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.kafka.version>3.2.4</org.springframework.kafka.version>
        <io.confluent.version>7.7.1</io.confluent.version>
        <org.apache.avro.version>1.12.0</org.apache.avro.version>
        <org.postgresql.version>42.7.4</org.postgresql.version>
        <org.projectlombok.version>1.18.34</org.projectlombok.version>
        <org.mockito.version>5.11.0</org.mockito.version>
        <org.slf4j.version>2.0.16</org.slf4j.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>common-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>common-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>kafka-producer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>kafka-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>kafka-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>kafka-config-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>saga</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>warehouse-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>warehouse-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>warehouse-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>warehouse-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>warehouse-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>warehouse-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>user-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>user-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>user-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>user-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>user-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>user-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>product-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>product-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>product-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>product-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>product-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>product-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>inventory-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>inventory-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>inventory-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>inventory-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>inventory-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>inventory-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>cart-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>cart-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>cart-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>cart-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>cart-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>cart-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>order-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>order-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>order-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>order-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>order-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>order-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>payment-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>payment-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>payment-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>payment-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>payment-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>payment-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>shipping-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>shipping-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>shipping-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>shipping-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>shipping-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>shipping-container</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>authgateway-domain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>authgateway-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.multiwarehouse.app</groupId>-->
<!--                <artifactId>authgateway-application</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>authgateway-dataaccess</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>authgateway-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.multiwarehouse.app</groupId>
                <artifactId>authgateway-container</artifactId>
                <version>${project.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.kafka</groupId>-->
<!--                <artifactId>spring-kafka-test</artifactId>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>