<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.multiwarehouse.app</groupId>
        <artifactId>multiwarehouse-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>authgateway-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>authgateway-application</module>
        <module>authgateway-container</module>
        <module>authgateway-dataaccess</module>
        <module>authgateway-domain</module>
        <module>authgateway-messaging</module>
    </modules>

</project>