<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.multiwarehouse.app</groupId>
        <artifactId>authgateway-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>authgateway-domain</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>authgateway-application-service</module>
        <module>authgateway-domain-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>